# grainservice

./: pom.xml
data/: wheat_type.json
src/main/java/com/svs/krishi/grainservice/app/: Application.java
src/main/java/com/svs/krishi/grainservice/app/di/: InjectionFactory.java  ServiceModule.java
src/main/java/com/svs/krishi/grainservice/app/filter/: RequestIdFilter.java
src/main/java/com/svs/krishi/grainservice/app/io/: ModalInputSupplier.java  ModalReader.java
src/main/java/com/svs/krishi/grainservice/app/ml/: Classifiers.java  KnnClassifiers.java
src/main/java/com/svs/krishi/grainservice/app/model/grain/: GrainDimensions.java
src/main/java/com/svs/krishi/grainservice/app/model/grain/translation/: InstanceTranslation.java
src/main/java/com/svs/krishi/grainservice/app/model/grain/type/: GrainType.java  ParticleType.java
src/main/java/com/svs/krishi/grainservice/app/resources/: ImageUploader.java  WheatClassifier.java
src/main/resources/: log4j2.xml
webapp/: index.htm
